log(sin(x)) - passed
log(sin(x)-a) - passed
3-log(5*sin(x)-3*cos(4*log(x)-5)) - passed
log(5*sin(4*log(x)-5)) - passed
(x^x)/(x+1-e^x)^2 - passed
sqrt(sqrt(3+78)-5) - passed
(x^5-sqrt(7-x))^3-5 - passed
((sin(y)-cos(y))/(1+y^2))^3-5 - passed
log(sin(sin(x))) - passed
sin(x-3*cos(x)) - passed
sin(x)-e^x - passed
sin(x)-cos(y) - passed
cos(5-log(log(x-4))) - passed
log(log(log(log(x)))) - passed
sin(x)-cos(log(x))-tan(ln(x))+abs(x) - passed
cos(log(log(log(x-5)*4+3*tanh(x)-abs(c-x)))) - passed
sinh(e^x-cos(sinh(x-4*e)-sqrt[1.2](2.3))) - passed
cos[rad](x-4)*sinh(tan(y)+12.213213213)-fineStruct^2+log[pi](a) - passed